
ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://nattai.s1.natapp.cc/order/alipay_callback.do

password.salt = Administratorsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

