
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175567987
appid = 2016091400508064


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCA/vNK1WSFibdLeEYRsyc1zt1pUfKLxMyR18E80UdyoMyhbdp8MnpfjIm7UurjqaYREm15fiTSpsPwqMV3L6+/MEc9Qe0TSrla9dIg+JHuqigbcExVCikOrAlTEQT/+YdW13AvhWZkehrN6muU+Vg/VWpsB6awtrdvWiDyQQR3Z71VSMlVnhkyhPxNX6YFxKY3r7/zZ4+agCdAsjKZJFUKtm3CY6ngnNgBDzqiB5qzkoMDHnRyPv6JGtA2vxtVsys4EHuZw9luX1tvhIUlz+4nNxG6SCp8opVNIgtEgL3qFdnXwYNnQnvPhf43nLOayymUyPYfiFvG4Tg0hH6jxMU1AgMBAAECggEAbkiJ/CqgfEKXQKCdVziRh0FKrmZvNOuV8gJBpRtPOEMdb84ZgyEs2k+u2UY0p1s9LU9R5RLhrG8DCddgq1tLp+tAnLCmXV3/RjLv6Vxad29mRr8lo3bCT1bpyei9G5NcD/S0Zwxn0/NIw09tlrnupocCK0YHTwGHpl2p2TOY+/OuCK7xMLaDhPBYSu6uCicNng9YY+v79TXYLQCiPF7OKL/bIyawkk3gmY5nvxt12b174hxHTTSZ6HqzwS97lsLltTD7x761mufrftSF4si9LwrxnyyfAKwFWrFz7sAHv6b6aEIvZhj4eAep8bkxRQaI9JXs/+xiJbfA+KjYzTtwKQKBgQDOKv186DbF+nRODNH51d3cHedX0sB/59dqTP7pHa0iZagZ71BsgEpeUtdVoG/zm6eJMTThuZ2s/JheKA56fPLP90ESIsvCfruxQiC3oYob5bYDLmjtI7Mdu3wzhPCrrmntBqQQlpc8Cxay9zVx4aq1ReYaBKWfA7/ukaandQLHrwKBgQCgLM14Kci3ZqavD0JAqCueHVedZWVQcau892Nsu2GC0sE9d+y+JyvaqhCrIOvDZbi1q8BkGgg5pe23ClWqXgkVVpUy3wesO97QHVyd+ZxGlUfG7ChaBor6DkbcJImUu9ixETS7zHkR6JDNj8xDYqCyUoc3kUxYLiLR1evS+D1WWwKBgBrPCEtXvtebq8gCbsN4BfN7h/upkhKPyTkvbe5OR5czdNp6fhC91e3SA+JEjIo28WArn97CTjiSWBXWS5ut570XP8Tl9W0DIdD48lwui1D5W+OqA0bi34W8PXhNjyYj9e42cNsfWeca4ga/kpmOaK5NupAjjo3Q5QJWuj8IPiZNAoGAHlt/ccfRj9j3vHQS5Xg6FBSRl3YxNobkusLUaDY3a/kPwNuq1ftMl3vl/tkVdgogcOYlZ5N7fZmSLT/bLpf19sJbMrIMnTsXpq/57sLxOHtwiCYYG7/jtTLhgTW3kaXsktqk+Pbu91LxptQbLaZSuJlloUV7h7buyIBX2rtLvMMCgYEAhRsu9jFhFIF+IgfOhl0EuSnDlMPKyzhVl06NabOaed76wgArR8w0S7+3Z5foTrz7/KJlrM/XK8D7YOh3k+kxpS13Tr/+TXbLVAS3W7cX/f8kQqTJkKNCBYoBfJOE2SMvW+D0dJvKe8/lBvexs/Mos68zcu74oDoTi0hMxFnJXqA=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgP7zStVkhYm3S3hGEbMnNc7daVHyi8TMkdfBPNFHcqDMoW3afDJ6X4yJu1Lq46mmERJteX4k0qbD8KjFdy+vvzBHPUHtE0q5WvXSIPiR7qooG3BMVQopDqwJUxEE//mHVtdwL4VmZHoazeprlPlYP1VqbAemsLa3b1og8kEEd2e9VUjJVZ4ZMoT8TV+mBcSmN6+/82ePmoAnQLIymSRVCrZtwmOp4JzYAQ86ogeas5KDAx50cj7+iRrQNr8bVbMrOBB7mcPZbl9bb4SFJc/uJzcRukgqfKKVTSILRIC96hXZ18GDZ0J7z4X+N5yzmssplMj2H4hbxuE4NIR+o8TFNQIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzVuvLqBHmCp5wj6PIUK8I3LowtUggZesq57ohNKm/rW1t6hrSyfOMpP6k86YJA21h7/DyksZizLibPd/pk48H89Bm9XcPHffJ6LJk3BKbN4Rc3TEplvS3t9M1RT88KUA1lZAlt8quxcSGCqvNbZnknzpzg2CTv9OxsVo2b7HevaG10c3jHYK4MB8r8pswUaEVc2bHfR9YDEIkymFM1bU9PU5D0Nnw/wRXbu92GRmMgzUlAkafjFTRAS+5tYBwXowyq1iUV9v6FCdX5K/Gyy+MW/5gzlRMJ4f0h4/h1yC4rdLRw9BiSw/Lmg3VmKPUd2eVCQzIdnnCnSh0+1tVJr0NwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
