#dev env
#mybatis generator使用的驱动包，不要使用maven下载的
db.driverLocation=D:\\java\\idea_workspace\\mmall\\tools\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://192.168.225.128:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=root


db.initialSize = 10
db.maxActive = 15
db.maxIdle = 10
db.minIdle = 5
db.maxWait = 5
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
